<html>
    <head><title></title>
<style>
 body{
    background-image: url("mine.JPG");
    background-repeat: no-repeat;
    background-size: cover;
 }   
    .fstcard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 3%;
}
.scndcard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 10%;
}
.thrdcard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 12%;
}
.frthcard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 3%;
}
.ffthcard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 10%;
}
.sxtycard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 12%;
}
.svnthcard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 3%;
}
.egthcard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 10%;
}
.nnthcard{
    height:300px;
    width: 300px;
    background-color:darkslateblue;
    border-radius: 12px;
    display: inline-block;
   margin: 20px;
   margin-left: 12%;
}

</style>
</head>
<body>

<div class="fstcard">
            
    <div class="card1">
    <img src="cas1.JPG"style="width: 300px;height: 200px;">
    </div>
    <div class="card2">
        <p style=" color: black;">cassiterite...<p>
    </div>
    </div>

<div class="scndcard">
            
    <div class="card4">
    <img src="cas2.JPG"style="width: 300px;height: 200px;display:flex;">
    </div>
    <div class="card5">
        <p style=" color: black;">cassiterite...<p>
    </div>
   </div>

<div class="thrdcard">
            
    <div class="card7">
    <img src="cas3.JPG"style="width: 300px;height: 200px;display:flex;">
    </div>
    <div class="card8">
        <p style=" color: black;">cassiterite...<p>
    </div>
  </div>

<div class="frthcard">
            
    <div class="card10">
    <img src="cas4.JPG"style="width: 300px;height: 200px;display:flex;">
    </div>
    <div class="card11">
        <p style=" color: black;">cassiterite...<p>
    </div>
 </div>

<div class="ffthcard">
            
    <div class="card13">
    <img src="cas5.JPG"style="width: 300px;height: 200px;display:flex;">
    </div>
    <div class="card14">
        <p style=" color: black;">cassiterite...<p>
    </div>
 </div>

<div class="sxtycard">
            
    <div class="card16">
    <img src="cas6.JPG"style="width: 300px;height: 200px;display:flex;">
    </div>
    <div class="card17">
        <p style=" color: black;">cassiterite...<p>
    </div>
 </div>

<div class="svnthcard">
            
    <div class="card19">
    <img src="cas7.JPG"style="width: 300px;height: 200px;display:flex;">
    </div>
    <div class="card20">
        <p style=" color: black;">cassiterite...<p>
    </div>
  </div>

<div class="egthcard">
            
    <div class="card22">
    <img src="cas8.JPG"style="width: 300px;height: 200px;display:flex;">
    </div>
    <div class="card23">
        <p style=" color: black;">cassiterite...<p>
    </div>
</div>

<div class="nnthcard">
            
    <div class="card25">
    <img src="cas9.JPG"style="width: 300px;height: 200px;display:flex;">
    </div>
    <div class="card26">
        <p style=" color: black;">cassiterite...<p>
    </div>
</div>
</body>
</html>